# demo_streamingapp

./: AndroidManifest.xml  ApiClient.java  ApiService.java  Camera.java  README.md  SiteDetailsActivity.java  SiteResponse.java  SitelistActivity.java  SplashscreenActivity.java  activity_site_details.xml  activity_sitelist.xml  activity_splashscreen.xml  build.gradle  button_background.xml  ic_play.xml  spinner_border.xml  splash_background.xml  strings.xml  themes.xml
